<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing</title>
    <link rel="stylesheet" href="landprof.css">
</head>
<body>
    <nav class="navbar">
        <div class="navbar-logo">
            <img src="TomoHi.jpeg">
            <div class="navbar-text">
                <span class="title">Hi Friend!</span>
                <span class="subtitle">Let's talk with Tomo</span>
            </div>
        </div>
        <ul>
            <button onclick="window.location.href='login.html'" class="signin-btn">Sign In</button>
            <button onclick="window.location.href='regist.html'"class="signup-btn">Sign Up</button>
        </ul> 
        </div>
    </nav>

    <div class="kotak"></div>
    <div class="kotak2"></div>
    <p class="tulisan"> LET'S FILL YOUR MONTHS WITH STORY </p>
    <div class="month">
        <button onclick="window.location.href='login.html'">JAN</button>
        <button onclick="window.location.href='login.html'">FEB</button>
        <button onclick="window.location.href='login.html'">MAR</button>
        <button onclick="window.location.href='login.html'">APR</button>
        <button onclick="window.location.href='login.html'">MAY</button>
        <button onclick="window.location.href='login.html'">JUN</button>
        <button onclick="window.location.href='login.html'">JUL</button>
        <button onclick="window.location.href='login.html'">AUG</button>
        <button onclick="window.location.href='login.html'">SEP</button>
        <button onclick="window.location.href='login.html'">OCT</button>
        <button onclick="window.location.href='login.html'">NOV</button>
        <button onclick="window.location.href='login.html'">DEC</button>
    </div>   
    <footer></footer>
</body>
</html>
